port=53
domain-needed
bogus-priv
server=8.8.8.8
server=8.8.4.4
no-poll
address=/test/127.0.0.1
user=dnsmasq
group=dnsmasq
listen-address=127.0.0.1
bind-interfaces
no-hosts
cache-size=1000
no-negcache
