port=53
domain-needed
bogus-priv
resolv-file=/etc/resolv.dnsmasq
no-poll
address=/dev/127.0.0.1
user=dnsmasq
group=dnsmasq
listen-address=127.0.0.1
bind-interfaces
no-hosts
cache-size=1000
no-negcache
