[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
TotalDownload
CheckSpace
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[aurpackages]
Server = http://r.mikroskeem.eu

[jckimble]
SigLevel = Optional TrustAll
Server = https://jckimble.github.io/archlinux
